.list {
  margin: 0 10px 0 20px;
  overflow-x: hidden;

  .colums {
    vertical-align: top;
    display: inline-block;
  }

  .itemWrap {
    background-color: var(--theme-wateritem);
    border-radius: 3px;
    overflow: hidden;
  }
}
