.canvas {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .canvasInner {
    transition: none;
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
  }
}

.setCanvasSize {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: var(--theme-bg2);
  padding: 5px 10px;
  z-index: 900;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
  a {
    color: var(--theme-text);
    cursor: pointer;
    display: inline-block;
    // width: 30px;
    text-align: center;
    height: 100%;
    font-weight: bolder;
  }
  .btn {
    width: 40px;
    font-size: 20px;
  }
}

// .help {
//   position: absolute;
//   bottom: 15px;
//   right: 30px;
// }
