.color {
  display: inline-block;
  height: 20px;
  background-color: #ccc;
  width: 100%;
  margin: 0 10px;
  border-radius: var(--semi-border-radius-small);
  border: var(--theme-border);
  position: relative;

  & > a {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    position: absolute;
    transform: translate(-8px, 1px) rotate(45deg);
    border-radius: 4px;
  }
}

.colorModalFooter {
  background-color: #fff;
  position: relative;
  top: -5px;
  border-radius: 4px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;

  a {
    position: relative;
    height: 24px;
    width: 63px;
    line-height: 24px;
    text-align: center;
    top: 5px;
    opacity: 0.8;
    font-size: 12px;
    color: var(--theme-text2);
    border-radius: var(--semi-border-radius-small);
    border: var(--theme-border2);
    // background-color: var(--theme-main);
  }
}
