.inputs {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  :global {
    .semi-input-number {
      width: calc(50% - 3px);
    }
  }
}

.color {
  margin-bottom: 10px;
}
