.loginQrcode {
    text-align: center;
    padding: 20px;

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
        font-size: 18px;
        .text{
            margin-left: 5px;
        }
    }
  }