.loadingMore,
.noMoreTips {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 12px;
  color: var(--theme-text);
  path {
    fill: #fff !important;
  }
}
.loadingMore {
  & > span {
    display: flex;
    align-items: center;
  }
}

.item {
  position: relative;
  -webkit-user-drag: none;

  img {
    -webkit-user-drag: none;
  }

  .checkbox {
    position: absolute;
    z-index: 10;
    top: 5px;
    right: 5px;
    background-color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    display: none;
    :global {
      .semi-checkbox {
        top: -2px;
      }
    }
  }

  .save,
  .add {
    position: absolute;
    z-index: 100;
    bottom: 5px;
    right: 5px;
    background-color: var(--theme-main);
    width: 16px;
    height: 16px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .save {
    right: 25px;
    background-color: rgb(255, 167, 58);
  }

  &:hover {
    .save,
    .add {
      display: flex;
    }
    .checkbox {
      display: block;
    }
  }

  .progress {
    font-size: 14px;
    font-weight: bolder;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
  }
}
