.sources {
  height: calc(100%);
  position: relative;
}

.item {
  h2 {
    color: var(--theme-text);
    font-size: 14px;
    opacity: 0.5;
    padding: 20px 0 10px 0;
  }
}

.colorInput {
  margin: 20px 20px 0 20px;
  :global {
    .chrome-picker {
      width: 100% !important;
      background: var(--theme-bg) !important;
    }
  }
}

.colors {
  padding: 20px;
  ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  .colorItem {
    display: inline-block;
    width: calc(100% / 7);
    height: 35px;
    cursor: pointer;
    margin: 0 5px 5px 0;
    border-radius: 4px;
    border: 2px solid transparent;
  }

  .active {
    border: 2px solid rgb(255, 255, 255);
  }
}

.background {
  height: 100%;
  overflow: auto;
  & > h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    font-weight: bolder;
    font-size: 16px;
    color: var(--theme-text);
  }
}
