.info {
  font-size: 14px;
  padding-bottom: 40px;

  p {
    margin: 10px 0;
  }
  .items {
    li {
      display: inline-block;
      height: 60px;
      line-height: 60px;
      width: 160px;
      margin: 0 10px 10px 0;
      background-color: var(--theme-bg2);
      transition: 0.4s;
      a {
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 14px;
        color: var(--theme-text);
      }
      &:hover {
        background-color: var(--theme-main);
      }
    }
  }
}

.wechat {
  margin-left: 20px;
  width: 200px;
  height: 281px;
  vertical-align: top;
  display: inline-block;
  background-color: #fff;
  text-align: center;
  color: #000;
  i {
    display: block;
    margin-top: 18px;
  }
  h5 {
    font-size: 12px;
    transform: scale(0.7);
    padding-top: 0px;
    padding-bottom: 10px;
  }
}
