.boxs {
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  .line {
    height: 350px;
    width: 1px;
    background-color: var(--theme-text);
    opacity: 0.1;
  }
  .box {
    margin: 0 30px;
    width: calc(50% - 60px);
    section {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .name {
        opacity: 0.5;
        display: flex;
        align-items: center;
        :global {
          .i-icon {
            margin-right: 10px;
          }
        }
      }
      .tip {
        font-weight: bolder;
      }
    }
  }
}
