.sidebar {
  width: 100%;
  height: 100%;
  border-right: var(--theme-border);

  .logo {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
      content: '';
      display: block;
      position: absolute;
      left: 15px;
      top: 15px;
      width: 40px;
      height: 40px;
      opacity: 1;
      background: radial-gradient(50% 50% at 50% 50%, rgba(189, 0, 255, 0.5) 0%, rgba(173, 0, 255, 0) 100%);
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 5px;
      top: 5px;
      width: 40px;
      height: 40px;
      opacity: 1;
      background: radial-gradient(50% 50% at 50% 50%, rgba(0, 71, 255, 0.5) 0%, rgba(0, 102, 255, 0) 100%);
    }
    img {
      position: relative;
      z-index: 100;
      width: 80%;
    }
  }

  .menus {
    height: calc(100% - 140px);
    overflow-y: scroll;
    overflow-x: hidden;
    & > ul {
      padding-top: 10px;
      padding-left: 10px;
    }
    & > ul > li {
      margin-bottom: 25px;
      cursor: pointer;
      font-size: 12px;
      text-align: center;
      color: var(--theme-text);
      opacity: 0.5;
      position: relative;
      transition: 0.3s;
      i,
      p {
        position: relative;
        z-index: 100;
      }
      &:hover {
        opacity: 1;
      }
      &.active {
        opacity: 1;
        &::after {
          content: '';
          display: block;
          position: absolute;
          left: 10px;
          top: 10px;
          width: 30px;
          height: 30px;
          opacity: 1;
          background: radial-gradient(50% 50% at 50% 50%, rgba(189, 0, 255, 0.5) 0%, rgba(173, 0, 255, 0) 100%);
        }
        &::before {
          content: '';
          display: block;
          position: absolute;
          left: -10px;
          top: -10px;
          width: 30px;
          height: 30px;
          opacity: 1;
          background: radial-gradient(50% 50% at 50% 50%, rgba(0, 71, 255, 0.5) 0%, rgba(0, 102, 255, 0) 100%);
        }
      }
    }
  }

  .bottom {
    margin: 0 20px;
    & > a {
      display: block;
      margin-bottom: 10px;
    }
    // display: flex;
    // align-items: center;
    // justify-content: center;
  }
}
