.optionbody {
  height: 100%;
  overflow: auto;
  :global {
    .semi-tabs-bar {
      display: flex;
      padding-left: 20px;
      // justify-content: center;
    }
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

:global {
  .semi-slider {
    padding: 0;
  }
  .semi-slider-rail {
    height: 2px;
  }
  .semi-slider-track {
    height: 2px;
  }
  .semi-slider-handle {
    width: 16px;
    height: 16px;
    margin-top: 7px;
  }
  .semi-input-number-suffix-btns {
    border: none;
    background-color: transparent;
  }
  .optionTabs {
    height: 100%;
  }
  .semi-tabs-content {
    height: calc(100% - 115px);
  }
  .semi-tabs-pane {
    height: 100%;
  }
  .semi-tabs-pane-motion-overlay {
    height: 100%;
  }
  .scrollBox {
    height: 100%;
    overflow: auto;
  }
}
