.item {
  display: inline-block;
  width: 30%;
  height: 60px;
  background-color: var(--theme-bg2);
  vertical-align: text-top;
  margin: 0 3% 10px 0;
  font-size: 13px;
  text-align: center;
  line-height: 60px;
  cursor: pointer;

  &.active {
    background-color: var(--theme-main);
    color: #fff;
  }
}
