.textItem {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  background-color: #000;
  img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    margin-top: -50%;
  }
}
