:root {
  --theme-bg: #16161a;
  --theme-bg2: rgba(0, 0, 0, 0.5);

  // 文本
  --theme-text: rgba(255, 255, 255, 1);
  --theme-text2: rgba(0, 0, 0, 1);
  --theme-input-text: rgba(255, 255, 255, 0.3);
  --theme-text-default: rgba(255, 255, 255, 0.5);
  --theme-text-hover: rgba(255, 255, 255, 1);
  --theme-text-active: rgba(255, 255, 255, 1);

  // 主色
  --theme-main: rgb(0, 102, 255);
  --theme-input: rgba(255, 255, 255, 0.2);
  --theme-icon: rgba(255, 255, 255, 1);

  // 时间轴
  --theme-timeline-bg: rgba(0, 0, 0, 0.3);
  --theme-timeline-textColor: #ffffff;
  --theme-timeline-linebg: rgba(255, 255, 255, 0.04);
  --theme-timeline-infobg: rgba(0, 0, 0, 0.4);
  --theme-timeline-cursor: rgba(255, 255, 255, 1);
  --theme-timeline-trackLine: rgba(255, 255, 255, 0.04);

  --theme-border: 1px solid rgba(255, 255, 255, 0.05);
  --theme-border2: 1px solid rgba(0, 0, 0, 0.1);
  --theme-wateritem: rgba(0, 0, 0, 0.02);
}
