.btns {
  margin: 20px;
}

.emptySource {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkboxBtns {
  margin: 20px;
  display: flex;
  justify-content: space-between;
}

.list {
  height: calc(100% - 80px);
  overflow-y: scroll;
  overflow-x: hidden;
}

.time {
  position: absolute;
  font-style: normal;
  font-size: 12px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  padding: 2px 5px;
  top: 5px;
  left: 5px;
  z-index: 10;
}

.myAudioItem {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 201, 60, 0.2);
  :global {
    .i-icon {
      opacity: 0.8;
    }
  }
}

.myItem {
  width: 100%;
  cursor: pointer;
  height: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.item {
  position: relative;
  -webkit-user-drag: none;

  img {
    -webkit-user-drag: none;
  }

  .checkbox {
    position: absolute;
    z-index: 10;
    top: 5px;
    right: 5px;
    background-color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    display: none;
    :global {
      .semi-checkbox {
        top: -2px;
      }
    }
  }

  .save,
  .add {
    position: absolute;
    z-index: 100;
    bottom: 5px;
    right: 5px;
    background-color: var(--theme-main);
    width: 16px;
    height: 16px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .save {
    right: 25px;
    background-color: rgb(255, 167, 58);
  }

  &:hover {
    .save,
    .add {
      display: flex;
    }
    .checkbox {
      display: block;
    }
  }
}

.progress {
  font-size: 14px;
  font-weight: bolder;
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;

  .tips {
    font-size: 12px;
  }
}
