.inputs {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  :global {
    .semi-input-number {
      width: calc(50% - 3px);
    }
  }
}

.inputbox {
  margin-bottom: 5px;
  :global {
    .semi-input-number {
      width: 100%;
    }
  }
}

.radiuType {
  a {
    margin-left: 5px;
    opacity: 0.5;
    padding: 2px;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    text-align: center;
    display: inline-block;
    span {
      position: relative;
      top: -1px;
    }
  }
  .active {
    opacity: 1;
    background-color: var(--theme-wateritem);
    rect,
    path {
      stroke: var(--theme-icon);
    }
  }
}
