.exportModal {
  display: block;

  :global {
    .semi-modal-body-wrapper {
      display: block;
    }
    .semi-modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}

.sourceLoad {
  display: flex;
  justify-content: center;
  font-size: 12px;
}

.infos {
  padding-bottom: 20px;
  position: relative;
  .name {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
  }
  .progress {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.stopButton {
  font-size: 12px;
  margin-left: 10px;
  opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px 10px;
  border-radius: var(--semi-border-radius-small);
  transition: 0.3s;
  &:hover {
    opacity: 1;
  }
}

.exportBtn {
  background: linear-gradient(45deg, #00e9fa 0%, rgb(32, 127, 251) 100%);
  &:hover {
    background: linear-gradient(60deg, #00e9fa 0%, rgb(32, 127, 251) 100%) !important;
  }
}

.downButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: var(--theme-main);
  color: #fff;
  height: 32px;
  line-height: 32px;
  border-radius: var(--semi-border-radius-small);
  & > div {
    position: relative;
    top: 5px;
    margin-right: 10px;
  }
}
.disableDownButton {
  opacity: 0.3;
  pointer-events: none;
}

.submit {
  margin-top: 20px;
}
