.item {
  margin: 20px;
  & > h2 {
    font-size: 14px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--semi-color-text-0);
  }
  .content {
    margin-top: 15px;
    width: 100%;
    color: var(--semi-color-text-0);
  }
  a {
    color: var(--semi-color-text-0);
  }
}
