.list {
  section {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 5px;
    margin: 0 10px 10px 0;
    vertical-align: top;
    position: relative;
    & > a {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .add {
    background-color: var(--theme-bg);
    & > a {
      top: 50%;
      left: 50%;
      transform: translate(-60%, -45%);
    }
  }
}

.svgColorType {
  a {
    margin-left: 5px;
    opacity: 0.5;
    padding: 2px;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    text-align: center;
    display: inline-block;
    span {
      position: relative;
      top: -1px;
    }
  }
  .active {
    opacity: 1;
    background-color: var(--theme-wateritem);
    rect,
    path {
      stroke: var(--theme-icon);
    }
  }
}
