.projects {
  height: 100%;
  overflow: auto;
  padding: 20px;
}

.add {
  margin-bottom: 20px;
}

.dropdown {
  max-height: 400px;
  overflow: auto;
}
.section {
  display: flex;
  cursor: pointer;
  border-radius: 4px;
  .name {
    margin-right: 10px;
    font-size: 12px;
  }
  .size {
    opacity: 0.5;
    font-size: 12px;
  }
}

.item {
  width: 100%;
  height: 160px;
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;

  img {
    max-height: 100%;
    max-width: 100%;
  }

  .more {
    position: absolute;
    top: 5px;
    left: 5px;
    display: none;
  }

  .name {
    margin-top: 10px;
    border: none;
    width: 100%;
    background: transparent;
    color: var(--theme-text);
  }

  .pic {
    background-color: var(--theme-wateritem);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 130px;
    transition: 0.5s;
  }

  &:hover {
    .more {
      display: block;
    }
    .pic {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }
  }

  .times {
    position: absolute;
    top: 100px;
    right: 5px;
    font-size: 12px;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  h3 {
    font-size: 12px;
    padding: 5px;
    color: var(--theme-text);
  }
}

.menus {
  padding: 15px 8px;
  li {
    display: flex;
    align-items: center;
    padding: 6px 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.4s;
    color: var(--theme-text);

    :global {
      .i-icon {
        margin-right: 5px;
        position: relative;
        top: 3px;
      }
    }
    &:hover {
      background-color: var(--theme-input);
    }
  }
}
