.btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  a {
    width: calc(50% - 3px);
    text-align: center;
    background-color: var(--theme-main);
    color: #fff;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      margin-right: 5px;
    }
  }
}
