.loginMobile{
    .title{
        margin-bottom: 12px;
        font-size: 22px;
    }
    .fromItem{
        display: flex;
        align-items: center;
    }
    .fromBtnItem{
        margin-top: 12px;
    }
}