.loginRegister {
  .loginRegisterBtn {
    color: var(--theme-color1);
    font-size: 14px;
  }
}

:global {
  .loginRegisterModal {
    .semi-modal-content {
      padding: 0 !important;
      border: none !important;
    }
    .semi-modal-body-wrapper {
      position: relative;
      margin: 0 !important;
    }
    .semi-button.semi-button-with-icon-only.semi-button-size-small {
      position: absolute;
      right: 10px;
      top: 10px;
      svg {
        font-size: 20px;
      }
    }
  }
}
