.color {
  display: inline-block;
  height: 32px;
  background-color: #ccc;
  min-width: 120px;
  width: calc(50% - 3px);
  border-radius: var(--semi-border-radius-small);
  border: var(--theme-border);
}
